@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans');
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
.enquiry-form input[type="text"], .enquiry-form input[type="email"] {
    font-size: 18px !impoerant;
    color: #010100 !impoerant;
    width: 100% !impoerant;
    line-height: 65px !impoerant;
    padding-left: 3rem !impoerant;
}
.enquiry-form select {
    width: 100%;
    height: 65px;
    color: #010100;
    padding-left: 3rem;
}
.enquiry-form .h1, h1 {
    font-size: 36px;
}
.enquiry-form .h1, .enquiry-form .h2, .enquiry-form .h3, .enquiry-form h1, .enquiry-form h2, .enquiry-form h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.enquiry-form .text-white {
    color: #fff!important;
}
.enquiry-form .font-w400 {
    font-weight: 400;
}
.enquiry-form .padding-top-xl {
    padding-top: 5rem!important;
}
.enquiry-form .padding-bottom-xl {
    padding-bottom: 5rem!important;
}
.enquiry-form .margin-top-m {
    margin-top: 3rem!important;
}
.enquiry-form .margin-bottom-m {
    margin-bottom: 3rem!important;
}
.enquiry-form .section5 h2 {
    line-height: 35px;
}
.enquiry-form .section5 p {
    font-size: 16px;
    line-height: 26px;
}
.enquiry-form .has-error input[type="text"], .has-error input[type="email"], .has-error select {
    border: 1px solid #a94442;
}